\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control volume for the analysis of flow past a flat plate\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 4.3 - Integral momentum analysis with periodic velocity profile}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Flat-Plate Integral Analysis}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Displacement Thickness}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Momentum Thickness}}{2}}
\citation{frankwhite}
\citation{blasius}
\citation{schli}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Drag and friction coefficients}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Assumed velocity profiles}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Computation of the wall shear stress, $\tau _w(x)$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Computation of the drag, $D$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Log-log plot of Drag coefficient vs. Reynolds number}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{loglog.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Comparisson with Blasius' exact solution}}{7}}
\bibcite{frankwhite}{1}
\bibcite{blasius}{2}
\bibcite{schli}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
